<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s infinite;

        }

        div:nth-child(1) {
            animation: disco 1s 0.2s infinite;

        }

        div:nth-child(2) {
            animation: disco 1s .4s infinite;

        }

        div:nth-child(3) {
            animation: disco 1s .6s infinite;
        }

        div:nth-child(4) {
            animation: disco 1s .8s infinite;
        }

        div:nth-child(5) {
            animation: disco 1s 1s infinite;
        }

        div:nth-child(6) {
            animation: disco 3s infinite reverse;

        }

        @keyframes disco {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: calc(100% - 30px);
                background-color: red;
            }

            50% {
                left: calc(100% - 30px);

                top: calc(100% - 30px);

                background-color: #0f0;
            }

            75% {
                left: 0;

                top: calc(100% - 30px);

                background-color: blue;

            }

            0% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>