<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center
        }

        div.panel {
            display: flex;
            flex-wrap: wrap;
            color: black;
            font-size: 50px;
            height: 85vh;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
            color: white;
            background-color: transparent;
            width: 60%;


        }

        .result {

            background-color: black;
            color: wheat;
            flex-basis: 100%;
            height: 15vh;
            text-align: right;
            font-size: 70px;
            line-height: 15vh;
            padding-right: 3vh;

        }

        div {
            min-width: 30%;
            height: 10vh;
            text-align: center;
            line-height: 10vh;
            background-color: darkcyan;
        }

        div>div:nth-last-child(1),
        div>div:nth-last-child(2) {
            width: 45%;
        }

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>