<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Portfolio - Radosław Szymański</title>
    <meta name="description" content="Radosław Szymański, potrfolio. Moje projekty i zainteresowania.">
    <meta name="keywords" content="potfolio frontend webmaster pasja strona projekt autor">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:300,400,700|Saira:300,400,700" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <section class="header">
        <div class="welcome">
            <p>Witaj!</p>
            <p>Jestem radosław szymański</p>
            <p>Początkujacy front-endowiec</p>
            <button>Zobacz moje portfolio</button>
        </div>
        <img src="img/portret2.png" alt="Zdjecie Autora">
    </section>

    <!--    druga sekcja-->


    <section class="description">
        <h1>tworzę responsywne strony internetowe</h1>

        <div class="services">

            <img src="img/services1.png" alt="logo html css js">
            <h2>NOWOCZESNE I ZGODNE Z AKTUALNYMI STANDARDAMI
            </h2>
            <p>Strony internetowe, które spełniają wszystkie aktualne standardy. Dzięki czemu są bezawaryjne.
            </p>
        </div>

        <div class="services">
            <img src="img/services2.png" alt="logo google">
            <h2>ZOPTYMALIZOWANE POD KĄTEM WYSZUKIWAREK INTERNETOWYCH
            </h2>
            <p>Działające na większości przeglądarek, od tych topowych oraz mniej znanych. Także na starszych ich wersjach.</p>
        </div>

        <div class="services">
            <img src="img/services3.png" alt="logo urzadzen">
            <h2>świetnie wyglądających na urządzeniach mobilnych</h2>
            <p>Moje strony internetowe są responsywne, oznacza to że działają na urządzeniach o rożnych wielkościach i roździelczościach.</p>
        </div>


    </section>

    <!--sekcja 3 projekty-->
    <section class="projects">
        <h1>Moje topowe projekty</h1>
        <div class="project clearfix">
            <img src="img/project1.png" alt="">
            <div class="opis">
                <h1>Nowy poziom przeszłości</h1>
                <p>Designerska strona sklepu antycznego, w nowoczesnym stylu. Jednak zaprojektowana aby można było poczuć się jak w antycznym sklepie. Typowa strona landscapowa z efektem przesuwnego backgroundu.</p>
            </div>
        </div>
        <div class="project clearfix">
            <img src="img/project2.png" alt="">
            <div class="opis">
                <h1>Sklep internetowy radwan</h1>
                <p>Internetowy sklep w klimacie natykwariatu. Background zajmujacy 100% okna przęglądarki oraz menu stworzony przy pomocy listy ul oraz funkcji inline-block.</p>

            </div>
        </div>
        <div class="project clearfix">
            <img src="img/project3.png" alt="">
            <div class="opis">
                <h1>Testowa strona backgroundowa</h1>
                <p>Strona typu landscape do testowania różnych funkcji background-size oraz background-position. Oraz z przciskiem z position absolute.</p>
            </div>
        </div>
        <div class="project clearfix">
            <img src="img/project4.png" alt="">
            <div class="opis">
                <h1>Moje portfolio</h1>
                <p>Czyli strona która właśnie przeglądasz. Jest to mój pierwszy większy projekt, jednocześnie pierwszy projekt w pełni responsywny. Tworzony w systemie <span>first-mobile</span></p>
            </div>
        </div>




    </section>
    <div class="bg">
        <section class="motto">
            <div class="bg">
                <h1>Moje życiowe motto</h1>
                <p>,,Wszystko to co robisz dzisiaj, ma wpływ na to gdzie będziesz za 10 lat"</p>
            </div>
        </section>
    </div>
    <section class="sekcja5usun"> </section>

    <section class="hobby clearfix">
        <h1>W wolnym czasie uwielbiam</h1>
        <div class="item">
            <p>Chodzić po górach</p>
        </div>
        <div class="item">
            <p>Odpoczywać</p>
        </div>
        <div class="item">
            <p>Tworzyć strony</p>
        </div>
        <div class="item">
            <p>Gotować</p>
        </div>
    </section>
    <section class="kontakt">
        <h1>Skontaktuj się ze mną</h1>
        <div class="wrap clearfix">

            <form>
                <input type="text" placeholder="Twoje imię">
                <input type="text" placeholder="Email">
                <textarea placeholder="Twoja wiadomość"></textarea>
                <button>Wyślij wiadomość</button>
            </form>
            <div class="socials">
                <div class="social clearfix"><img src="img/contact1.png" alt="kontakt"><span>radek199@gmail.com</span></div>
                <div class="social clearfix"><img src="img/contact2.png" alt="kontakt"><span>654654654</span></div>
                <div class="social clearfix"><img src="img/contact3.png" alt="kontakt"><span>rad.szym</span></div>
                <div class="social clearfix"><img src="img/contact4.png" alt="kontakt"><span>@szymanski</span></div>
                <div class="social clearfix"><img src="img/contact5.png" alt="kontakt"><span>RadSzym</span></div>

            </div>

        </div>

    </section>
    <section class="footer">
        <footer>&copy; 2019 Radoslaw Szymanski</footer>
    </section>
</body>

</html>
