<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">


    <style>
        .container {
            box-shadow: 0px 0px 15px 1px rgb(88, 88, 88);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: rgb(245, 245, 245);
            width: 500px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
            grid-gap: 5px;
            margin: 100px auto;
            position: relative;

        }

        .box {
            box-shadow: 0px 0px 1px 1px grey;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 50px;
        }

        .box:hover {
            background-color: rgb(241, 237, 237);
        }
    </style>
</head>

<body>
    <div class="container">
        <div data-row="0" data-column="0" class="box far fa"></div>
        <div data-row="0" data-column="1" class="box far fa"></div>
        <div data-row="0" data-column="2" class="box far fa "></div>
        <div data-row="1" data-column="0" class="box far fa"></div>
        <div data-row="1" data-column="1" class="box far fa"></div>
        <div data-row="1" data-column="2" class="box far fa "></div>
        <div data-row="2" data-column="0" class="box far fa"></div>
        <div data-row="2" data-column="1" class="box far fa"></div>
        <div data-row="2" data-column="2" class="box far fa"></div>
    </div>
    <script src="main.js"> </script>
</body>

</html>