<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        font-family: arial;
        color: white;
      }
      main {
        margin-top: 20vh;
      }
      body {
        background-color: rgb(44, 44, 44);
      }
      p {
        font-size: 26px;
      }

      div {
        position: absolute;
        background-color: rgb(241, 2, 2);
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        transform: rotate(45deg);
        animation: beat linear 1s infinite;
      }
      @keyframes beat {
        50% {
          width: 120px;
          height: 120px;
        }
      }
      div::after {
        position: absolute;
        display: block;
        content: "";
        top: 0%;
        left: -50%;
        background-color: rgb(241, 2, 2);
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      div::before {
        position: absolute;
        display: block;
        content: "";
        top: -50%;

        background-color: rgb(241, 2, 2);
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    </style>
    <title>Przyjazd</title>
  </head>
  <body>
    <main>
      <h1>Do przyjazdu zostalo tylko:</h1>
      <p>
        <span class="days"></span> dni <span class="hours"></span> godzin
        <span class="minutes"></span> minut i
        <span class="seconds"></span> sekund! :***
      </p>
    </main>
    <div></div>
    <script src="main.js"></script>
  </body>
</html>
